# GovApp_Repo

./: README.md  pom.xml
govapp-api/: pom.xml
govapp-api/src/main/java/com/govapp/api/controller/: UserController.java
govapp-common/: pom.xml
govapp-common/src/main/java/com/govapp/common/util/: DateUtils.java
govapp-core/: pom.xml
govapp-core/src/main/java/com/govapp/core/entity/: BaseEntity.java  User.java  UserRole.java
govapp-core/src/main/java/com/govapp/core/repository/: UserRepository.java
govapp-core/src/main/java/com/govapp/core/service/: UserService.java
govapp-web/: pom.xml
govapp-web/src/main/java/com/govapp/web/: GovAppApplication.java
